<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Saatchi Art Website Redesign </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="menu">

    <div class="shape1">
        <img class="iconUser" src="C:\Users\ASHLAGH\Documents\DOCs\UX GEORGE BROWN\CODEZ\Saatchi Art Website Redesign\Photos\hamburger.png">



        <div class="dropContent">
            <a href=""> Paintings</a>
            <a href=""> Photography</a>
            <a href=""> Sculpture</a>
            <a href=""> Digital</a>
            <a href=""> Prints</a>

    </div>
    </div>


    <div class="shape2">
        <img src="https://d3t95n9c6zzriw.cloudfront.net/navigation/sa-logo.svg" width="80%">
    </div>

 

    <div class="shape3">
        <img class="iconUser" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/500px-Search_Icon.svg.png" />
    </div>



    <div class="shape4">
        <img class="iconUser" src="https://static.thenounproject.com/png/86446-200.png" />
    </div>


</div>


<br>


	<div id="banner">

		<div id="cursorBox"></div>  		<!--  custom cursor box (failed :/)  -->


		<div id="leftArrow"> <img width="70px" height="70px" src="Photos/arrow.png"> </div>

		<div id="rightArrow"> <img width="70px" height="70px" src="Photos/arrow.png"> </div>

		<div id="bannerArt" > <img class="img1" src="https://i.etsystatic.com/30972341/r/il/aef184/3287485100/il_fullxfull.3287485100_1rfw.jpg"> </div>
	
		
		<div class="artistCard">


			<div id="artistPic">
					<img id="theArtist" src="https://www.theartpostblog.com/wp-content/uploads/2017/05/01-van-gogh-mostra-vicenza.jpg">	
			</div>

			<p>Nahin</p>

		</div>

	</div>


	<br>
	<br>

		<div id="explore"> <p2> Explore </p2> </div>

	<br>

		 <div id="banner2">  								<!-- banner 2 photos  -->

					<div> <img class="hoverPhoto" src="Photos/Price.png">	<img class="banner2Photo" src="https://www.joelsartore.com/wp-content/uploads/stock/BEA006/BEA006-00006-1920x1281.jpg">	</div>		<!-- hover img on top of banner photo? -->

					<img class="banner2Photo" src="https://i.pinimg.com/564x/c4/d4/1c/c4d41c2bc8492e7718d4b883ab4daefd.jpg">

					<img class="banner2Photo" src="https://d3rf6j5nx5r04a.cloudfront.net/EG6NS1gghUzN4RqJWnaMMpyt6YQ=/900x0/product/a/4/21c672fac0dd41b4bb67ec0368465b21_opt.jpg">

						<div id="price"> <!--  price on hover   -->
							

						</div>



		</div>

	<br>			<!-- line breaks not showing? -->
	<br>
	<br>

		<div id="footer"></div>

</body>
</html>



