
html {background: #131313; 				/* background color #131313 */
} 				


#menu{

    width: 100%;
    height: 80px;
    background: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: ;
}


.shape1{

    position: absolute;
    width: 35px;
    height: 35px;
    left: 50px;
    width: 35px;
    height: 35px;
    top: 27.5px;

    background: white;
    border-radius: 50%;

    overflow: hidden;
}



/*.shape1:hover{
    background: lightgray;
    width: 500px;
    border-radius: 20px;
    transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; 
}*/

/*.shape1:hover .dropContent{
    opacity: 1;
}
*/



.shape2{

    width: 150px;
    height: 35px;
    top: 27.5px;
    left: 50px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;

}




.shape4{

    position: absolute;
    width: 35px;
    height: 35px;
    top: 27.5px;
    right: 50px;
    background: white;
    border-radius: 50%;
}
/*.shape4:hover{
    background: lightgray;
}*/





.shape3{

    position: absolute;
    width: 35px;
    height: 35px;
    top: 27.5px;
    right: 100px;
    background: white;
    border-radius: 50%;
    transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; 




}

/*.shape3:hover{
    width: 200px;
    border-radius: 20px;
    background: lightgray;
}*/

/*.shape3:hover img{
    opacity: 0;
}*/


.iconUser{
    position: absolute;
    width: 100%;
    height: 100%;

}






#banner {
	position: absolute;
	width: 100%;
	height: 500px;
	background: white;
	display: flex;
	z-index: 0;
	overflow: hidden;
	cursor: url('../Photos/CursorBox.svg'), auto;

}



		.artistCard {
			width: 90px;
			height: 120px;
			background: #131313;
			border-radius: 10px;
			margin-top: 370px;
			margin-left: 10px;
			flex: inherit ;
			align-content: center;
			cursor: pointer;
			z-index: 1;

		}

			p {color: white;
				text-align: center;
				}

				#artistPic {
					height: 65px;
					width: 65px;
					background: white;
					border-radius: 60px;
					margin-top: 15%;
					margin-left: 14%;
					overflow: hidden;
				}

					#theArtist {
						height: 190px;
						object-position:-43px -46px ;
					}

#leftArrow {
	position: absolute;
	left: 50px;
	top: 50%;
	rotate: 90deg;
	z-index: 1;
}

#rightArrow {
	position: absolute;
	right: 50px;
	top: 50%;
	rotate: -90deg;
	z-index: 1;
}

#bannerArt {
	z-index: 0;

}

.img1 {
	position: absolute;
	width: 100%;
	height: auto;
	object-position:0px -150px;

}



#explore { 
	height: 50px;
	width: 90px;
	background: whitesmoke;
	position: relative;
	z-index: 1;
	top: 528px;
	left: 45%;
	border-radius: 10px;
}

#explore:hover{
	opacity: 80%;
	cursor: pointer;

}

p2 {
	position: relative;
	top: 30%;
	left: 22%;
}



#banner2 {
	height: 300px;
	width: 80%;
	margin-left: 10%;
	background: #131313;
	position: relative;
    top: 590px;
    border-radius: 10px;
    display: flex;
    overflow-x: auto;


}





.banner2Photo {
/*	position: absolute;*/
	display: inline-block;
	height: 100%;
	margin-left: 20px;

}

.hoverPhoto{
	position: absolute;
	opacity: 0%;
	margin-left: 30%;
    margin-top: 15%;
}

.hoverPhoto: hover{
	display: initial;
}

.banner2Photo:hover + .hoverPhoto {
	opacity: 50%;

}


#footer{

	width: 90%;
	height: 100px;
	position: absolute;
	bottom: -650px;
	background: white;
	margin-left: 5%;
	border-radius: 10px;

}
